name: jenkins-operator
operator:
  image:
    name: control-plane/jenkins-operator
    version: 2.11.0-MDTU-DDM-SNAPSHOT.6
  serviceAccountName: jenkins-operator
  clusterRoleName: jenkins-operator-clusterrole


global:
  edpName: mdtu-ddm-edp-cicd-control-plane-dev
  platform: openshift


jenkins:
  clusterRoleName: jenkins-clusterrole
  serviceAccountName: jenkins
  initImage:
    name: busybox
  image:
    name: epamedp/edp-jenkins
    version: 2.7.0
  storage:
    size: 10Gi
  sharedLibraries:
    edp-library-stages:
      url: ssh://jenkins@gerrit:31000/libraries/edp-library-stages-fork.git
      tag: 'master'
      secret: gerrit-ciuser-sshkey
      type: ssh
    edp-library-pipelines:
      url: ssh://jenkins@gerrit:31000/libraries/edp-library-pipelines-fork.git
      tag: 'master'
      secret: gerrit-ciuser-sshkey
      type: ssh
  registryRegulationsJobProvisionerName: registry-regulations
  defaultJobProvisionerName: jenkins-job-provisions-ci
  clusterMgmtJobProvisionerName: jenkins-job-provisions-cluster-mgmt
  datapipelinesJobProvisionerName: data-pipelines
  scriptApprovalConfigMapName: jenkins-config-script-approval

keycloak:
  clientName: jenkins-deployer
  secretName: jenkins-keycloak-client
  realm: admin

keycloakIntegration:
  enabled: true
  realm: admin

monitoring:
  namespace: openshift-monitoring
  roleName: jenkins-monitoring-role

edpComponent:
  description: "Програмний комплекс, що забезпечує автоматизацію в життєвому циклі Платформи та Реєстрів. Виконує фактичне розгортання Реєстру, конфігурування, оновлення та безліч інших автоматизованих задач в Платформі."
  displayName: "Сервіс розгортання конфігурації (Jenkins)"
  operationalZone: "platform-administration-zone"

